# checkpass

./: build.gradle  settings.gradle
src/main/java/com/checkpass/: CheckpassApplication.java
src/main/java/com/checkpass/config/: QuerydslConfig.java  RootConfig.java
src/main/java/com/checkpass/controller/: AdminController.java  BoardController.java  MainController.java  SampleController.java  SampleController2.java  SampleJSONController.java
src/main/java/com/checkpass/domain/: Admin.java  BaseEntity.java  Board.java  CheckPass.java  User.java
src/main/java/com/checkpass/dto/: AdminDTO.java  BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  UserDTO.java
src/main/java/com/checkpass/repository/: AdminRepository.java  BoardRepository.java  CheckRepository.java  UserRepository.java
src/main/java/com/checkpass/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/checkpass/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chackpass.html
src/main/resources/templates/admin/: join.html  login.html
src/main/resources/templates/board/: register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/checkpass/: CheckpassApplicationTests.java  DataSourceTest.java
src/test/java/com/checkpass/repository/: AdminRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/checkpass/service/: AdminServiceTests.java
